PROJECT_NAME=flexafile
PROJECT_URL_EXT=flexafile # Project URL extension for traefik (e.g., flexafile if you want to access it via flexafile.docker.localhost thanks to your traefik configuration
PM=pnpm # Package manager to use with docker (for test and di (dependencies install) commands)